{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "test": "jest" // This script runs Jest tests
  },
  "devDependencies": {
    "jest": "^27.5.1" // Jest is a dev dependency
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)", // Matches test files in __tests__ directory
      "**/?(*.)+(spec|test).[tj]s?(x)" // Matches files ending with .spec.js, .test.js, etc.
    ],
    "testPathIgnorePatterns": [
      "/node_modules/" // Ignores files in node_modules directory
    ]
  }
}
